# lk2dxf

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: pre-release.yml
config/checkstyle/: checkstyle.xml
src/main/java/ch/geowerkstatt/lk2dxf/: DxfWriter.java  EhiLogAdapter.java  GeometryObject.java  LK2DxfOptions.java  LKMapXtfReader.java  Main.java  MappedObject.java  XtfStreamReader.java
src/main/java/ch/geowerkstatt/lk2dxf/mapping/: LayerMapping.java  MappingConverter.java  MappingReader.java  ObjectClassConverter.java  ObjectMapper.java
src/main/resources/: mappings.csv
src/main/resources/models/: Base_f-20181005.ili  SIA405_Base_d-20181005.ili  SIA405_Base_f-20181005.ili  SIA405_LKMap_2015_2_f-20180427.ili
src/test/data/LKMapXtfReaderTest/: Valid.xtf  ValidMultipleBaskets.xtf  WrongModel.xtf
src/test/data/MapperTest/: MapWithText.xtf
src/test/java/ch/geowerkstatt/lk2dxf/: DxfWriterTest.java  IntegrationTest.java  IomObjectHelper.java  LKMapXtfReaderTest.java  MultiWriter.java  XtfStreamReaderTest.java
src/test/java/ch/geowerkstatt/lk2dxf/mapping/: MappingConverterTest.java  MappingReaderTest.java  ObjectMapperTest.java
