plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'ch.geowerkstatt.lk2dxf'

repositories {
    mavenCentral()
    maven { url "https://jars.interlis.ch" }
}

dependencies {
    implementation 'ch.interlis:iox-ili:1.23.1'
    implementation 'ch.interlis:ili2c-tool:5.5.4'
    implementation 'ch.interlis:ili2c-core:5.5.4'

    implementation 'commons-cli:commons-cli:1.9.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.18.1'

    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.1')
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ch.geowerkstatt.lk2dxf.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Class-Path': configurations.runtimeClasspath.collect { file -> file.getName() }.join(' '),
                'Implementation-Version': version,
        )
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}